{
  "name": "my-portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufwahab/yusufwahab-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yusufwahab/yusufwahab-Portfolio/issues"
  },
  "homepage": "https://github.com/yusufwahab/yusufwahab-Portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11"
  }
}
